一个秋天的清晨。
一个秋天的清晨。
一个秋天的清晨。
天气很冷。
基普摩擦着他的两个爪子取暖。
基普摩擦着他的两个爪子取暖。
基普摩擦着他的两个爪子取暖。
基普摩擦着他的两个爪子取暖。
基普摩擦着他的两个爪子取暖。
基普向下看了看。
基普向下看了看。
基普向下看了看。
小鸟正在鸟巢里做着什么。
小鸟正在鸟巢里做着什么。
小鸟正在鸟巢里做着什么。
小鸟正在鸟巢里做着什么。
小鸟正在鸟巢里做着什么。
基普看不到那是什么东西。
基普看不到那是什么东西。
基普看不到那是什么东西。
他只能看到一些绿的和黄的东西。
他只能看到一些绿的和黄的东西。
他只能看到一些绿的和黄的东西。
他只能看到一些绿的和黄的东西。
他只能看到一些绿的和黄的东西。
“嘿！小鸟！”基普说，“你在干什么？”
“嘿！小鸟！”基普说，“你在干什么？”
“嘿！小鸟！”基普说，“你在干什么？”
“嘿！小鸟！”基普说，“你在干什么？”
“嘿！小鸟！”基普说，“你在干什么？”
“嘿！小鸟！”基普说，“你在干什么？”
“嘿！小鸟！”基普说，“你在干什么？”
“嘿！小鸟！”基普说，“你在干什么？”
“嘿！小鸟！”基普说，“你在干什么？”
“没什么。”小鸟说。
“没什么。”小鸟说。
“没什么。”小鸟说。
“没什么。”小鸟说。
“没什么。”小鸟说。
基普向下爬到小鸟的树枝上。
“我能看看吗？”基普问。
“我能看看吗？”基普问。
“我能看看吗？”基普问。
“我能看看吗？”基普问。
“我能看看吗？”基普问。
“我能看看吗？”基普问。
“我能看看吗？”基普问。
“不能。”小鸟说。
“不能。”小鸟说。
“不能。”小鸟说。
“不能。”小鸟说。
“不能。”小鸟说。
小鸟把背转向了基普。
小鸟把背转向了基普。
小鸟把背转向了基普。
小鸟把背转向了基普。
小鸟把背转向了基普。
小鸟把背转向了基普。
小鸟把背转向了基普。
“快点儿嘛。”基普说。
“快点儿嘛。”基普说。
“快点儿嘛。”基普说。
“快点儿嘛。”基普说。
“快点儿嘛。”基普说。
“快点儿嘛。”基普说。
“快点儿嘛。”基普说。
“告诉我你在干什么。”
“告诉我你在干什么。”
“告诉我你在干什么。”
“告诉我你在干什么。”
“告诉我你在干什么。”
“不行。”小鸟说。
“不行。”小鸟说。
“不行。”小鸟说。
“不行。”小鸟说。
“不行。”小鸟说。
“求求你。”基普说。
“求求你。”基普说。
“求求你。”基普说。
“求求你。”基普说。
“求求你。”基普说。
“不行。”小鸟说，“我不会告诉你的。”
“不行。”小鸟说，“我不会告诉你的。”
“不行。”小鸟说，“我不会告诉你的。”
“不行。”小鸟说，“我不会告诉你的。”
“不行。”小鸟说，“我不会告诉你的。”
“不行。”小鸟说，“我不会告诉你的。”
“不行。”小鸟说，“我不会告诉你的。”
“不行。”小鸟说，“我不会告诉你的。”
“不行。”小鸟说，“我不会告诉你的。”
基普试图从旁边偷看。
基普试图从旁边偷看。
基普试图从旁边偷看。
小鸟往旁边移了一下。
小鸟往旁边移了一下。
小鸟往旁边移了一下。
小鸟往旁边移了一下。
小鸟往旁边移了一下。
基普试图从上面偷看。
基普试图从上面偷看。
基普试图从上面偷看。
小鸟耸起了肩膀。
小鸟耸起了肩膀。
小鸟耸起了肩膀。
小鸟耸起了肩膀。
小鸟耸起了肩膀。
“你为什么不告诉我？”基普问。
“你为什么不告诉我？”基普问。
“你为什么不告诉我？”基普问。
“你为什么不告诉我？”基普问。
“你为什么不告诉我？”基普问。
“你为什么不告诉我？”基普问。
“你为什么不告诉我？”基普问。
小鸟生气了。
“因为这是秘密，基普！”小鸟大声回答。
“因为这是秘密，基普！”小鸟大声回答。
“因为这是秘密，基普！”小鸟大声回答。
“因为这是秘密，基普！”小鸟大声回答。
“因为这是秘密，基普！”小鸟大声回答。
“因为这是秘密，基普！”小鸟大声回答。
“因为这是秘密，基普！”小鸟大声回答。
“因为这是秘密，基普！”小鸟大声回答。
“因为这是秘密，基普！”小鸟大声回答。
