格蕾老师：今天我们要学习星星。
露西：耶！我喜欢电影明星，
露西：也喜欢摇滚明星！
格蕾老师：不是那种星星，露西。
格蕾老师：我们要学习天上的星星。
露西：哦......
科比：耶！
马克： 一闪一闪小星星......
格蕾老师：首先，我们讲星星。
格蕾老师：然后，我们读星星。
格蕾老师：最后，我们去看星星。
科比：看星星？怎么看？
格蕾老师：过一会儿我再告诉你们。
格蕾老师：现在，你们想一想。
格蕾老师：关于星星，你们都知道什么？
科比： 我！我！星星是个热气大球！
格蕾老师：是的......
科比：还有，太阳是一个星星！
格蕾老师：珍娜，你知道关于星星的知识吗？
珍娜：‘星星’和‘猩猩’，‘馅饼’，‘水瓶’押韵。
格蕾老师：对！
格蕾老师：不过，我们要想想关于星星的事实。
科比：啊！我知道！星星......
格蕾老师：把机会让给别人，科比。
科比：对不起。我实在太喜欢星星了！
格蕾老师：好，同学们，请坐下。
科比：格蕾老师！
科比：现在，您能告诉我们怎么看星星吗？
马克：你看，科比！
马克：我已经在看星星了！
马克：就是说，我晕了的意思！
科比：马克！嘘！
格蕾老师：我来告诉大家二班要在哪儿看星星......
科比：妈妈！你知道吗？
科比：我们班要去看星星！
科比妈妈：什么？
科比：我们要去太空博物馆！
