小鸟在鸟巢里呆着。
小鸟在鸟巢里呆着。
小鸟在鸟巢里呆着。
小鸟在鸟巢里呆着。
小鸟在鸟巢里呆着。
她正盯着什么东西看。
她正盯着什么东西看。
她正盯着什么东西看。
她正盯着什么东西看。
她正盯着什么东西看。
“你在干什么，小鸟？”基普问。
“你在干什么，小鸟？”基普问。
“你在干什么，小鸟？”基普问。
“你在干什么，小鸟？”基普问。
“你在干什么，小鸟？”基普问。
“你在干什么，小鸟？”基普问。
“你在干什么，小鸟？”基普问。
“你在干什么，小鸟？”基普问。
“你在干什么，小鸟？”基普问。
“我在看我收集的邮票。”小鸟说。
“我在看我收集的邮票。”小鸟说。
“我在看我收集的邮票。”小鸟说。
“我在看我收集的邮票。”小鸟说。
“我在看我收集的邮票。”小鸟说。
“我在看我收集的邮票。”小鸟说。
“我在看我收集的邮票。”小鸟说。
“我不知道你喜欢邮票。”基普说。
“我不知道你喜欢邮票。”基普说。
“我不知道你喜欢邮票。”基普说。
“我不知道你喜欢邮票。”基普说。
“我不知道你喜欢邮票。”基普说。
“我不知道你喜欢邮票。”基普说。
“我不知道你喜欢邮票。”基普说。
“嗯，我非常喜欢邮票。”小鸟说。
“嗯，我非常喜欢邮票。”小鸟说。
“嗯，我非常喜欢邮票。”小鸟说。
“嗯，我非常喜欢邮票。”小鸟说。
“嗯，我非常喜欢邮票。”小鸟说。
“嗯，我非常喜欢邮票。”小鸟说。
“嗯，我非常喜欢邮票。”小鸟说。
“有些邮票上已经落灰了。”小鸟说。
“我有些日子没看它们了。”
“我有些日子没看它们了。”
“我有些日子没看它们了。”
“我有些日子没看它们了。”
“我有些日子没看它们了。”
“它们的颜色很漂亮。”基普说。
“它们的颜色很漂亮。”基普说。
“它们的颜色很漂亮。”基普说。
“它们的颜色很漂亮。”基普说。
“它们的颜色很漂亮。”基普说。
“它们的颜色很漂亮。”基普说。
“它们的颜色很漂亮。”基普说。
“而且它们的图案很整洁。”
“而且它们的图案很整洁。”
“而且它们的图案很整洁。”
“而且它们的图案很整洁。”
“而且它们的图案很整洁。”
“真酷！是一架飞机。”基普说。
“真酷！是一架飞机。”基普说。
“真酷！是一架飞机。”基普说。
“真酷！是一架飞机。”基普说。
“真酷！是一架飞机。”基普说。
“真酷！是一架飞机。”基普说。
“真酷！是一架飞机。”基普说。
“这儿有一张有月亮的邮票。”小鸟说。
“这儿有一张有月亮的邮票。”小鸟说。
“这儿有一张有月亮的邮票。”小鸟说。
“这儿有一张有月亮的邮票。”小鸟说。
“这儿有一张有月亮的邮票。”小鸟说。
“这儿有一张有月亮的邮票。”小鸟说。
“这儿有一张有月亮的邮票。”小鸟说。
“我喜欢这些乌龟。”基普说。
“我喜欢这些乌龟。”基普说。
“我喜欢这些乌龟。”基普说。
“我喜欢这些乌龟。”基普说。
“我喜欢这些乌龟。”基普说。
“我喜欢这些乌龟。”基普说。
“我喜欢这些乌龟。”基普说。
“嘿，你看！我看到了一只花栗鼠！”
“嘿，你看！我看到了一只花栗鼠！”
“嘿，你看！我看到了一只花栗鼠！”
“嘿，你看！我看到了一只花栗鼠！”
“嘿，你看！我看到了一只花栗鼠！”
“嘿，你看！我看到了一只花栗鼠！”
“嘿，你看！我看到了一只花栗鼠！”
“嘿，你看！我看到了一只花栗鼠！”
“嘿，你看！我看到了一只花栗鼠！”
“邮票是我的最爱。”小鸟说。
“这张邮票里有一只小鸟，看起来像不像我？”
“是的，小鸟。”基普说。
“是的，小鸟。”基普说。
“是的，小鸟。”基普说。
“是的，小鸟。”基普说。
“是的，小鸟。”基普说。
“那只鸟看起来像……
阿……阿嚏！”
阿……阿嚏！”
阿……阿嚏！”
