基普很难过。
他把比萨饼脆皮放在了自己的树枝上。
他回到自己的洞里。
他回到自己的洞里。
他回到自己的洞里。
“小鸟不想吃比萨饼脆皮。”他心想。
“小鸟不想吃比萨饼脆皮。”他心想。
“小鸟不想吃比萨饼脆皮。”他心想。
“小鸟不想吃比萨饼脆皮。”他心想。
“小鸟不想吃比萨饼脆皮。”他心想。
“小鸟不想吃比萨饼脆皮。”他心想。
“小鸟不想吃比萨饼脆皮。”他心想。
“她想要面汤，毯子和茶。”
“她想要面汤，毯子和茶。”
“她想要面汤，毯子和茶。”
“她想要面汤，毯子和茶。”
“她想要面汤，毯子和茶。”
“她想要面汤，毯子和茶。”
“她想要面汤，毯子和茶。”
基普做了面汤和茶。
基普做了面汤和茶。
基普做了面汤和茶。
他找到了些毯子。
他找到了些毯子。
他找到了些毯子。
“我要把这些带给小鸟。”他说。
“你好，小鸟。”基普说。
“你好，小鸟。”基普说。
“你好，小鸟。”基普说。
“你好，小鸟。”基普说。
“你好，小鸟。”基普说。
“阿嚏！”小鸟说。
“阿嚏！”小鸟说。
“阿嚏！”小鸟说。
“阿嚏！”小鸟说。
“阿嚏！”小鸟说。
“我给你带了一些东西。”基普说。
“我给你带了一些东西。”基普说。
“我给你带了一些东西。”基普说。
“我给你带了一些东西。”基普说。
“我给你带了一些东西。”基普说。
“我给你带了一些东西。”基普说。
“我给你带了一些东西。”基普说。
基普把汤和茶给了小鸟。
基普把汤和茶给了小鸟。
基普把汤和茶给了小鸟。
基普把毯子盖在小鸟的脚上。
“谢谢，基普。”小鸟说。
“谢谢，基普。”小鸟说。
“谢谢，基普。”小鸟说。
小鸟注意到了比萨饼脆皮。
小鸟注意到了比萨饼脆皮。
小鸟注意到了比萨饼脆皮。
小鸟注意到了比萨饼脆皮。
小鸟注意到了比萨饼脆皮。
“噢！”小鸟说。
“噢！”小鸟说。
“噢！”小鸟说。
“噢！”小鸟说。
“噢！”小鸟说。
“这个比萨饼脆皮也是给我的吗？”
“这个比萨饼脆皮也是给我的吗？”
“这个比萨饼脆皮也是给我的吗？”
“这个比萨饼脆皮也是给我的吗？”
“这个比萨饼脆皮也是给我的吗？”
基普很惊讶。
“嗯，是的。”基普说，
“是给你的。”
“是给你的。”
“是给你的。”
“是给你的。”
“是给你的。”
“比萨饼脆皮是我的最爱。”小鸟说。
“你知道我喜欢什么，基普！”
“你知道我喜欢什么，基普！”
“你知道我喜欢什么，基普！”
“你知道我喜欢什么，基普！”
“你知道我喜欢什么，基普！”
“嗯。”小鸟说道，“我觉得已经好多了！”
基普笑了。
他也感觉好多了。
