基普哈哈大笑。
他笑得很大声。
他笑得很大声。
他笑得很大声。
小鸟无法入睡。
“请安静点，基普。”小鸟说。
“请安静点，基普。”小鸟说。
“请安静点，基普。”小鸟说。
“请安静点，基普。”小鸟说。
“请安静点，基普。”小鸟说。
“请安静点，基普。”小鸟说。
“请安静点，基普。”小鸟说。
“对不起！”基普说。
“对不起！”基普说。
“对不起！”基普说。
“对不起！”基普说。
“对不起！”基普说。
基普继续往下读。
基普继续往下读。
基普继续往下读。
“哈哈！”基普大笑起来。
“哈哈！”基普大笑起来。
“哈哈！”基普大笑起来。
“哈哈！”基普大笑起来。
“哈哈！”基普大笑起来。
小鸟翻来覆去睡不着觉。
“哈哈！”基普大笑起来。
“哈哈！”基普大笑起来。
“哈哈！”基普大笑起来。
“哈哈！”基普大笑起来。
“哈哈！”基普大笑起来。
小鸟堵住了耳朵。
“啊。”她说，“我睡不着。
“啊。”她说，“我睡不着。
“啊。”她说，“我睡不着。
“啊。”她说，“我睡不着。
“啊。”她说，“我睡不着。
“啊。”她说，“我睡不着。
“啊。”她说，“我睡不着。
“啊。”她说，“我睡不着。
“啊。”她说，“我睡不着。
基普总把我吵醒！”
基普总把我吵醒！”
基普总把我吵醒！”
小鸟飞到基普的洞里。
小鸟飞到基普的洞里。
小鸟飞到基普的洞里。
小鸟飞到基普的洞里。
小鸟飞到基普的洞里。
“基普。”小鸟说道。
“我想睡......”
“哈哈！”基普大笑。
“哈哈！”基普大笑。
“哈哈！”基普大笑。
“哈哈！”基普大笑。
“哈哈！”基普大笑。
“嘿，小鸟。”基普说。
“嘿，小鸟。”基普说。
“嘿，小鸟。”基普说。
“嘿，小鸟。”基普说。
“嘿，小鸟。”基普说。
“这本书太有趣了！
“这本书太有趣了！
“这本书太有趣了！
“这本书太有趣了！
“这本书太有趣了！
这里，读读这个部分。”
这里，读读这个部分。”
这里，读读这个部分。”
这里，读读这个部分。”
这里，读读这个部分。”
基普把书递给了小鸟。
小鸟读了读。
小鸟读了读。
小鸟读了读。
小鸟读了读。
小鸟读了读。
“哈哈！”小鸟大笑起来，“太有趣了！”
“哈哈！”小鸟大笑起来，“太有趣了！”
“哈哈！”小鸟大笑起来，“太有趣了！”
“哈哈！”小鸟大笑起来，“太有趣了！”
“哈哈！”小鸟大笑起来，“太有趣了！”
“哈哈！”小鸟大笑起来，“太有趣了！”
“哈哈！”小鸟大笑起来，“太有趣了！”
“哈哈！”小鸟大笑起来，“太有趣了！”
“哈哈！”小鸟大笑起来，“太有趣了！”
“哈哈！”小鸟大笑起来，“太有趣了！”
“哈哈！”小鸟大笑起来，“太有趣了！”
小鸟坐了下来。
小鸟坐了下来。
小鸟坐了下来。
小鸟坐了下来。
小鸟坐了下来。
她吃了点爆米花。
小鸟继续往下读。
小鸟继续往下读。
小鸟继续往下读。
小鸟继续往下读。
小鸟继续往下读。
“哈哈！”小鸟大笑。
“哈哈！”小鸟大笑。
“哈哈！”小鸟大笑。
“哈哈！”小鸟大笑。
“哈哈！”小鸟大笑。
“你从哪儿拿的这本书？”她问。
“你从哪儿拿的这本书？”她问。
“你从哪儿拿的这本书？”她问。
“你从哪儿拿的这本书？”她问。
“你从哪儿拿的这本书？”她问。
“你从哪儿拿的这本书？”她问。
“你从哪儿拿的这本书？”她问。
基普没有回答。
“基普？”小鸟问。
“基普？”小鸟问。
“基普？”小鸟问。
“基普？”小鸟问。
“基普？”小鸟问。
小鸟看了看基普。
小鸟看了看基普。
小鸟看了看基普。
小鸟看了看基普。
小鸟看了看基普。
他在床上睡着了。
