小鸟飞到基普的洞里。
小鸟飞到基普的洞里。
小鸟飞到基普的洞里。
小鸟飞到基普的洞里。
小鸟飞到基普的洞里。
“你还好吗？”小鸟问。
“你还好吗？”小鸟问。
“你还好吗？”小鸟问。
“你还好吗？”小鸟问。
“你还好吗？”小鸟问。
“你还好吗？”小鸟问。
“你还好吗？”小鸟问。
“我正在看一本恐怖的书。”基普说。
“我正在看一本恐怖的书。”基普说。
“我正在看一本恐怖的书。”基普说。
“我正在看一本恐怖的书。”基普说。
“我正在看一本恐怖的书。”基普说。
“我正在看一本恐怖的书。”基普说。
“我正在看一本恐怖的书。”基普说。
“都深更半夜了。”小鸟说。
“都深更半夜了。”小鸟说。
“都深更半夜了。”小鸟说。
“都深更半夜了。”小鸟说。
“都深更半夜了。”小鸟说。
“都深更半夜了。”小鸟说。
“都深更半夜了。”小鸟说。
“你怎么还不睡？”
“你怎么还不睡？”
“你怎么还不睡？”
“你怎么还不睡？”
“你怎么还不睡？”
“我正在熬夜。”基普说。
“我正在熬夜。”基普说。
“我正在熬夜。”基普说。
“我正在熬夜。”基普说。
“我正在熬夜。”基普说。
“我正在熬夜。”基普说。
“我正在熬夜。”基普说。
“祝你玩儿得开心。”小鸟说。
“祝你玩儿得开心。”小鸟说。
“祝你玩儿得开心。”小鸟说。
“祝你玩儿得开心。”小鸟说。
“祝你玩儿得开心。”小鸟说。
“我要回去睡觉了。”
“我要回去睡觉了。”
“我要回去睡觉了。”
“我要回去睡觉了。”
“我要回去睡觉了。”
小鸟飞回了鸟窝。
小鸟飞回了鸟窝。
小鸟飞回了鸟窝。
小鸟飞回了鸟窝。
小鸟飞回了鸟窝。
她去睡觉了。
她去睡觉了。
她去睡觉了。
“小鸟！”基普喊道。
“小鸟！”基普喊道。
“小鸟！”基普喊道。
“小鸟！”基普喊道。
“小鸟！”基普喊道。
“怎么了？”小鸟问。
“怎么了？”小鸟问。
“怎么了？”小鸟问。
“我还是很害怕。”基普说。
“我还是很害怕。”基普说。
“我还是很害怕。”基普说。
“我还是很害怕。”基普说。
“我还是很害怕。”基普说。
“我还是很害怕。”基普说。
“我还是很害怕。”基普说。
“那本书太恐怖了。”
“那本书太恐怖了。”
“那本书太恐怖了。”
“那本书太恐怖了。”
“那本书太恐怖了。”
“没什么可怕的。”小鸟说。
“没什么可怕的。”小鸟说。
“没什么可怕的。”小鸟说。
“没什么可怕的。”小鸟说。
“没什么可怕的。”小鸟说。
“你能陪我吗？”基普问。
“你能陪我吗？”基普问。
“你能陪我吗？”基普问。
“你能陪我吗？”基普问。
“你能陪我吗？”基普问。
“你能陪我吗？”基普问。
“你能陪我吗？”基普问。
“不行。”小鸟说，“我累了。
“不行。”小鸟说，“我累了。
“不行。”小鸟说，“我累了。
“不行。”小鸟说，“我累了。
“不行。”小鸟说，“我累了。
“不行。”小鸟说，“我累了。
“不行。”小鸟说，“我累了。
你读一本有趣的书吧。
你读一本有趣的书吧。
你读一本有趣的书吧。
那样你就不会害怕了。”
那样你就不会害怕了。”
那样你就不会害怕了。”
小鸟睡觉了。
小鸟睡觉了。
小鸟睡觉了。
基普找到了一本有趣的书。
他坐下来。
他吃了点爆米花。
他吃了点爆米花。
他吃了点爆米花。
基普翻开了一本书。
基普翻开了一本书。
基普翻开了一本书。
基普翻开了一本书。
基普翻开了一本书。
“哈哈！”基普大笑起来，“哈哈！”
“哈哈！”基普大笑起来，“哈哈！”
“哈哈！”基普大笑起来，“哈哈！”
“哈哈！”基普大笑起来，“哈哈！”
“哈哈！”基普大笑起来，“哈哈！”
“哈哈！”基普大笑起来，“哈哈！”
“哈哈！”基普大笑起来，“哈哈！”
小鸟又被吵醒了。
小鸟又被吵醒了。
小鸟又被吵醒了。
小鸟又被吵醒了。
小鸟又被吵醒了。
