天气越来越冷了。
天气越来越冷了。
天气越来越冷了。
天气越来越冷了。
天气越来越冷了。
白天越来越短了。
白天越来越短了。
白天越来越短了。
白天越来越短了。
白天越来越短了。
基普正在数着他的橡子。
基普正在数着他的橡子。
基普正在数着他的橡子。
基普正在数着他的橡子。
基普正在数着他的橡子。
“这些应该足够了。”基普说。
“这些应该足够了。”基普说。
“这些应该足够了。”基普说。
“这些应该足够了。”基普说。
“这些应该足够了。”基普说。
“这些应该足够了。”基普说。
“这些应该足够了。”基普说。
他低头看着小鸟。
“我很期待冬天的到来。”
“我很期待冬天的到来。”
“我很期待冬天的到来。”
“我很期待冬天的到来。”
“我很期待冬天的到来。”
“我为你感到高兴。”小鸟说。
“我为你感到高兴。”小鸟说。
“我为你感到高兴。”小鸟说。
“我为你感到高兴。”小鸟说。
“我为你感到高兴。”小鸟说。
“这个冬天你会很开心的。”
“这个冬天你会很开心的。”
“这个冬天你会很开心的。”
“这个冬天你会很开心的。”
“这个冬天你会很开心的。”
“不。”基普说。
“不。”基普说。
“不。”基普说。
“不。”基普说。
“不。”基普说。
“这个冬天我们俩会很开心的。”
“这个冬天我们俩会很开心的。”
“这个冬天我们俩会很开心的。”
“这个冬天我们俩会很开心的。”
“这个冬天我们俩会很开心的。”
“其实......”小鸟说，
“其实......”小鸟说，
“其实......”小鸟说，
“其实......”小鸟说，
“其实......”小鸟说，
“我想告诉你……”
“你喜欢滑雪橇？”基普问。
“不，不是那个。”小鸟说。
“不，不是那个。”小鸟说。
“不，不是那个。”小鸟说。
“不，不是那个。”小鸟说。
“不，不是那个。”小鸟说。
“不，不是那个。”小鸟说。
“不，不是那个。”小鸟说。
“你喜欢滑冰？”基普问。
“也不是那个。”小鸟说。
“好吧，那是什么？”基普问。
“好吧，那是什么？”基普问。
“好吧，那是什么？”基普问。
“好吧，那是什么？”基普问。
“好吧，那是什么？”基普问。
“好吧，那是什么？”基普问。
“好吧，那是什么？”基普问。
“我要飞到南方过冬。”小鸟说。
“你要飞到南方过冬？”基普问。
“是的。”小鸟说，
“是的。”小鸟说，
“是的。”小鸟说，
“但是不用担心。
“但是不用担心。
“但是不用担心。
“但是不用担心。
“但是不用担心。
到了春天我就回来了。”
“你为什么要走？”基普问。
“你为什么要走？”基普问。
“你为什么要走？”基普问。
“你为什么要走？”基普问。
“你为什么要走？”基普问。
“你为什么要走？”基普问。
“你为什么要走？”基普问。
“因为，”小鸟说，“鸟儿都是这样做的。”
“因为，”小鸟说，“鸟儿都是这样做的。”
“因为，”小鸟说，“鸟儿都是这样做的。”
“因为，”小鸟说，“鸟儿都是这样做的。”
“因为，”小鸟说，“鸟儿都是这样做的。”
“因为，”小鸟说，“鸟儿都是这样做的。”
“因为，”小鸟说，“鸟儿都是这样做的。”
