基普还是想要找到他擅长的事情。
基普还是想要找到他擅长的事情。
他拿来了一些橡子。
他拿来了一些橡子。
他拿来了一些橡子。
“你看，小鸟！”基普说。
“你看，小鸟！”基普说。
“你看，小鸟！”基普说。
“你看，小鸟！”基普说。
“你看，小鸟！”基普说。
“你看，小鸟！”基普说。
“你看，小鸟！”基普说。
他开始用橡子玩儿杂耍。
他开始用橡子玩儿杂耍。
他开始用橡子玩儿杂耍。
咚！乒！叮！
咚！乒！叮！
咚！乒！叮！
咚！乒！叮！
咚！乒！叮！
它们一个接一个地掉了下来。
它们一个接一个地掉了下来。
它们一个接一个地掉了下来。
“哈哈哈！”小鸟笑了。
“哈哈哈！”小鸟笑了。
“哈哈哈！”小鸟笑了。
“哈哈哈！”小鸟笑了。
“哈哈哈！”小鸟笑了。
“哈哈哈！”小鸟笑了。
“哈哈哈！”小鸟笑了。
“你真傻，基普！”
“你真傻，基普！”
“你真傻，基普！”
“你真傻，基普！”
“你真傻，基普！”
“我是傻瓜。”基普说。
“我是傻瓜。”基普说。
“我是傻瓜。”基普说。
“我是傻瓜。”基普说。
“我是傻瓜。”基普说。
“我是傻瓜。”基普说。
“我是傻瓜。”基普说。
“我什么也不擅长。”
“我什么也不擅长。”
“我什么也不擅长。”
“我什么也不擅长。”
“我什么也不擅长。”
基普拿来了跳绳。
基普拿来了跳绳。
基普拿来了跳绳。
“你看，小鸟！”他说。
“你看，小鸟！”他说。
“你看，小鸟！”他说。
“你看，小鸟！”他说。
“你看，小鸟！”他说。
基普开始跳绳。
基普开始跳绳。
基普开始跳绳。
但是绳子被缠在树枝上了。
“快来帮帮我！”基普叫道。
他被绳子绕了一圈又一圈。
他被绳子绕了一圈又一圈。
他被绳子绕了一圈又一圈。
“哈哈！”小鸟又笑了。
“哈哈！”小鸟又笑了。
“哈哈！”小鸟又笑了。
“哈哈！”小鸟又笑了。
“哈哈！”小鸟又笑了。
“哈哈！”小鸟又笑了。
“哈哈！”小鸟又笑了。
“你真傻，基普！”
“你真傻，基普！”
“你真傻，基普！”
“你真傻，基普！”
“你真傻，基普！”
“我真傻。”基普说。
“我真傻。”基普说。
“我真傻。”基普说。
“我真傻。”基普说。
“我真傻。”基普说。
“我真傻。”基普说。
“我真傻。”基普说。
“我什么也不擅长！”
“我什么也不擅长！”
“我什么也不擅长！”
“我什么也不擅长！”
“我什么也不擅长！”
小鸟安静了一小会儿。
小鸟安静了一小会儿。
小鸟安静了一小会儿。
小鸟安静了一小会儿。
小鸟安静了一小会儿。
“我突然想到了什么。”她说。
“我突然想到了什么。”她说。
“我突然想到了什么。”她说。
“我突然想到了什么。”她说。
“我突然想到了什么。”她说。
“我突然想到了什么。”她说。
“我突然想到了什么。”她说。
“我突然想到了什么。”她说。
“我突然想到了什么。”她说。
“一件你非常擅长的事情。”
“一件你非常擅长的事情。”
“一件你非常擅长的事情。”
“一件你非常擅长的事情。”
“一件你非常擅长的事情。”
“我擅长什么呢？”基普问。
“我擅长什么呢？”基普问。
“我擅长什么呢？”基普问。
“我擅长什么呢？”基普问。
“我擅长什么呢？”基普问。
“我擅长什么呢？”基普问。
“我擅长什么呢？”基普问。
“逗我笑！”小鸟说。
“逗我笑！”小鸟说。
“逗我笑！”小鸟说。
“逗我笑！”小鸟说。
“逗我笑！”小鸟说。
“逗我笑！”小鸟说。
“逗我笑！”小鸟说。
