基普走到沙滩。
基普走到沙滩。
基普走到沙滩。
天气很冷，风也很大。
天气很冷，风也很大。
天气很冷，风也很大。
天气很冷，风也很大。
天气很冷，风也很大。
“我要在这里找到新朋友。”他说。
“我要在这里找到新朋友。”他说。
“我要在这里找到新朋友。”他说。
“我要在这里找到新朋友。”他说。
“我要在这里找到新朋友。”他说。
“我要在这里找到新朋友。”他说。
“我要在这里找到新朋友。”他说。
基普看到了两只海鸥。
基普看到了两只海鸥。
基普看到了两只海鸥。
基普看到了两只海鸥。
基普看到了两只海鸥。
“他们彼此是朋友。”基普说。
“他们彼此是朋友。”基普说。
“他们彼此是朋友。”基普说。
“他们彼此是朋友。”基普说。
“他们彼此是朋友。”基普说。
“他们彼此是朋友。”基普说。
“他们彼此是朋友。”基普说。
“他们应该不想跟我做朋友。”
“他们应该不想跟我做朋友。”
“他们应该不想跟我做朋友。”
“他们应该不想跟我做朋友。”
“他们应该不想跟我做朋友。”
基普看到了两只螃蟹。
基普看到了两只螃蟹。
基普看到了两只螃蟹。
基普看到了两只螃蟹。
基普看到了两只螃蟹。
他们夹住了基普的脚趾。
他们夹住了基普的脚趾。
他们夹住了基普的脚趾。
他们夹住了基普的脚趾。
他们夹住了基普的脚趾。
“啊！”基普大叫道。
“我不想跟他们做朋友！”
“我不想跟他们做朋友！”
“我不想跟他们做朋友！”
“我不想跟他们做朋友！”
“我不想跟他们做朋友！”
基普坐了下来。
基普坐了下来。
基普坐了下来。
“我想小鸟了。”他说。
“我想小鸟了。”他说。
“我想小鸟了。”他说。
“我想小鸟了。”他说。
“我想小鸟了。”他说。
“我想小鸟了。”他说。
“我想小鸟了。”他说。
“我希望我们还是朋友。”
“我希望我们还是朋友。”
“我希望我们还是朋友。”
“我希望我们还是朋友。”
“我希望我们还是朋友。”
就在这时，小鸟停在了基普的身旁。
“我们还是朋友。”她说。
“我们还是朋友。”她说。
“我们还是朋友。”她说。
“我们还是朋友。”她说。
“我们还是朋友。”她说。
“我们还是朋友。”她说。
“我们还是朋友。”她说。
“但是你有秘密。”基普说。
“但是你有秘密。”基普说。
“但是你有秘密。”基普说。
“但是你有秘密。”基普说。
“但是你有秘密。”基普说。
“但是你有秘密。”基普说。
“但是你有秘密。”基普说。
“朋友之间不该那样。”
“朋友之间不该那样。”
“朋友之间不该那样。”
“朋友之间不该那样。”
“朋友之间不该那样。”
“对不起。”小鸟说。
“对不起。”小鸟说。
“对不起。”小鸟说。
“对不起。”小鸟说。
“对不起。”小鸟说。
“我只是不想让你看到这个。”
“我只是不想让你看到这个。”
“我只是不想让你看到这个。”
“我只是不想让你看到这个。”
“我只是不想让你看到这个。”
小鸟拿出一条绿色和黄色相间的围巾。
“我在为你做这个。”小鸟说。
“我在为你做这个。”小鸟说。
“我在为你做这个。”小鸟说。
“我在为你做这个。”小鸟说。
“我在为你做这个。”小鸟说。
“我在为你做这个。”小鸟说。
“我在为你做这个。”小鸟说。
基普戴上围巾。
“谢谢你的围巾，小鸟。”基普说。
“谢谢你的围巾，小鸟。”基普说。
“谢谢你的围巾，小鸟。”基普说。
“谢谢你的围巾，小鸟。”基普说。
“谢谢你的围巾，小鸟。”基普说。
“谢谢你的围巾，小鸟。”基普说。
“谢谢你的围巾，小鸟。”基普说。
“谢谢你的围巾，小鸟。”基普说。
“谢谢你的围巾，小鸟。”基普说。
“谢谢你做我的朋友。”
“谢谢你做我的朋友。”
“谢谢你做我的朋友。”
“谢谢你做我的朋友。”
“谢谢你做我的朋友。”
