小鸟的朋友鹅小姐过来看她。
小鸟和鹅小姐在谈关于鸟类的事情。
“我喜欢飞翔。”小鸟说。
“我喜欢飞翔。”小鸟说。
“我喜欢飞翔。”小鸟说。
“我喜欢飞翔。”小鸟说。
“我喜欢飞翔。”小鸟说。
“我喜欢飞翔。”小鸟说。
“我喜欢飞翔。”小鸟说。
“嘎！”鹅小姐说。
“嘎！”鹅小姐说。
“嘎！”鹅小姐说。
“嘎！”鹅小姐说。
“嘎！”鹅小姐说。
“我们都喜欢飞翔！嘎！嘎！”
“我们都喜欢飞翔！嘎！嘎！”
“我们都喜欢飞翔！嘎！嘎！”
“我们都喜欢飞翔！嘎！嘎！”
“我们都喜欢飞翔！嘎！嘎！”
“我们都喜欢飞翔！嘎！嘎！”
“我们都喜欢飞翔！嘎！嘎！”
基普不是鸟。
基普不是鸟。
基普不是鸟。
他是花栗鼠。
他是花栗鼠。
他是花栗鼠。
所以他不能谈论鸟类的事情。
小鸟和鹅小姐一直谈着。
基普一个人孤零零地站在小池塘边。
他用石头打水漂。
他用石头打水漂。
他用石头打水漂。
就在那时，鹅小姐跳进了水里。
就在那时，鹅小姐跳进了水里。
就在那时，鹅小姐跳进了水里。
就在那时，鹅小姐跳进了水里。
就在那时，鹅小姐跳进了水里。
就在那时，鹅小姐跳进了水里。
就在那时，鹅小姐跳进了水里。
就在那时，鹅小姐跳进了水里。
就在那时，鹅小姐跳进了水里。
她溅起很大的水花。
她溅起很大的水花。
她溅起很大的水花。
她溅起很大的水花。
她溅起很大的水花。
“嘎！嘎！”她叫，
“嘎！嘎！”她叫，
“嘎！嘎！”她叫，
“嘎！嘎！”她叫，
“嘎！嘎！”她叫，
“不好意思，嘎！”
人们来到小池塘旁边。
他们把面包片扔给鹅小姐。
“嘎！嘎！”鹅小姐叫。
“嘎！嘎！”鹅小姐叫。
“嘎！嘎！”鹅小姐叫。
“嘎！嘎！”鹅小姐叫。
“嘎！嘎！”鹅小姐叫。
“我不喜欢鹅小姐。”基普说。
“我不喜欢鹅小姐。”基普说。
“我不喜欢鹅小姐。”基普说。
“我不喜欢鹅小姐。”基普说。
“我不喜欢鹅小姐。”基普说。
“我不喜欢鹅小姐。”基普说。
“我不喜欢鹅小姐。”基普说。
“她太大了，而且太吵了。
“她太大了，而且太吵了。
“她太大了，而且太吵了。
“她太大了，而且太吵了。
“她太大了，而且太吵了。
“她太大了，而且太吵了。
“她太大了，而且太吵了。
我要去别的地方了。”
我要去别的地方了。”
我要去别的地方了。”
基普从小池塘边走开。
他走出了公园。
他走出了公园。
他走出了公园。
他走出了公园。
他走出了公园。
小鸟和鹅小姐都没有察觉。
