基普走上前去看了看自己的新朋友。
“你说得对，小鸟。”他说。
“你说得对，小鸟。”他说。
“你说得对，小鸟。”他说。
“你说得对，小鸟。”他说。
“你说得对，小鸟。”他说。
“你说得对，小鸟。”他说。
“你说得对，小鸟。”他说。
“这是一个假人。
“这是一个假人。
“这是一个假人。
“这是一个假人。
“这是一个假人。
但是她依然是我的朋友。”
但是她依然是我的朋友。”
但是她依然是我的朋友。”
但是她依然是我的朋友。”
但是她依然是我的朋友。”
“不，她是我们的朋友！”小鸟说。
“不，她是我们的朋友！”小鸟说。
“不，她是我们的朋友！”小鸟说。
“不，她是我们的朋友！”小鸟说。
“不，她是我们的朋友！”小鸟说。
“不，她是我们的朋友！”小鸟说。
“不，她是我们的朋友！”小鸟说。
就在这时，他们听到了一个声音。
就在这时，他们听到了一个声音。
就在这时，他们听到了一个声音。
就在这时，他们听到了一个声音。
就在这时，他们听到了一个声音。
就在这时，他们听到了一个声音。
就在这时，他们听到了一个声音。
“我把艾希莉弄丢了！”一个小女孩儿哭着说。
“我把艾希莉弄丢了！”一个小女孩儿哭着说。
“我把艾希莉弄丢了！”一个小女孩儿哭着说。
“我把艾希莉弄丢了！”一个小女孩儿哭着说。
“我把艾希莉弄丢了！”一个小女孩儿哭着说。
“我把艾希莉弄丢了！”一个小女孩儿哭着说。
“我把艾希莉弄丢了！”一个小女孩儿哭着说。
“不要担心。”她的妈妈说。
“不要担心。”她的妈妈说。
“不要担心。”她的妈妈说。
“不要担心。”她的妈妈说。
“不要担心。”她的妈妈说。
“不要担心。”她的妈妈说。
“不要担心。”她的妈妈说。
“我们会找到艾希莉的。”
“我们会找到艾希莉的。”
“我们会找到艾希莉的。”
“我们会找到艾希莉的。”
“我们会找到艾希莉的。”
“这个艾希莉是谁呢？”小鸟问。
“这个艾希莉是谁呢？”小鸟问。
“这个艾希莉是谁呢？”小鸟问。
“这个艾希莉是谁呢？”小鸟问。
“这个艾希莉是谁呢？”小鸟问。
“这个艾希莉是谁呢？”小鸟问。
“这个艾希莉是谁呢？”小鸟问。
“艾希莉丢了，真令人伤心啊。”基普说。
“艾希莉丢了，真令人伤心啊。”基普说。
“艾希莉丢了，真令人伤心啊。”基普说。
“艾希莉丢了，真令人伤心啊。”基普说。
“艾希莉丢了，真令人伤心啊。”基普说。
“艾希莉丢了，真令人伤心啊。”基普说。
“艾希莉丢了，真令人伤心啊。”基普说。
“艾希莉丢了，真令人伤心啊。”基普说。
“艾希莉丢了，真令人伤心啊。”基普说。
“是啊。”小鸟说。
“是啊。”小鸟说。
“是啊。”小鸟说。
“是啊。”小鸟说。
“是啊。”小鸟说。
“我希望她们能找到……”
“艾希莉！”小女孩儿大喊。
“艾希莉！”小女孩儿大喊。
“艾希莉！”小女孩儿大喊。
“艾希莉！”小女孩儿大喊。
“艾希莉！”小女孩儿大喊。
小女孩儿跑了过来。
“她要带走我们的朋友！”基普叫。
“基普，等一下！”小鸟说。
“我找到艾希莉了，妈妈！”小女孩儿喊。
“我找到艾希莉了，妈妈！”小女孩儿喊。
“我找到艾希莉了，妈妈！”小女孩儿喊。
“我找到艾希莉了，妈妈！”小女孩儿喊。
“我找到艾希莉了，妈妈！”小女孩儿喊。
“我找到艾希莉了，妈妈！”小女孩儿喊。
“我找到艾希莉了，妈妈！”小女孩儿喊。
“那个假人就是艾希莉！”小鸟说。
“那没办法了。”基普说。
“那没办法了。”基普说。
“那没办法了。”基普说。
“那没办法了。”基普说。
“那没办法了。”基普说。
“那没办法了。”基普说。
“那没办法了。”基普说。
“失去假朋友也很令人伤心呢。”
“失去假朋友也很令人伤心呢。”
“失去假朋友也很令人伤心呢。”
“失去假朋友也很令人伤心呢。”
“失去假朋友也很令人伤心呢。”
“反正我还是比较喜欢真的朋友。”小鸟说。
“反正我还是比较喜欢真的朋友。”小鸟说。
“反正我还是比较喜欢真的朋友。”小鸟说。
“反正我还是比较喜欢真的朋友。”小鸟说。
“反正我还是比较喜欢真的朋友。”小鸟说。
“反正我还是比较喜欢真的朋友。”小鸟说。
“反正我还是比较喜欢真的朋友。”小鸟说。
“我也是。”基普说。
“我也是。”基普说。
“我也是。”基普说。
“我也是。”基普说。
“我也是。”基普说。
“我也是。”基普说。
“我也是。”基普说。
“我们来玩儿捉迷藏吧！”
“我们来玩儿捉迷藏吧！”
“我们来玩儿捉迷藏吧！”
“我们来玩儿捉迷藏吧！”
“我们来玩儿捉迷藏吧！”
