“没有小鸟的冬天就没意思了。”基普心想。
“没有小鸟的冬天就没意思了。”基普心想。
“没有小鸟的冬天就没意思了。”基普心想。
“没有小鸟的冬天就没意思了。”基普心想。
“没有小鸟的冬天就没意思了。”基普心想。
“没有小鸟的冬天就没意思了。”基普心想。
“没有小鸟的冬天就没意思了。”基普心想。
“我要给她写信。”
“我要给她写信。”
“我要给她写信。”
“我要给她写信。”
“我要给她写信。”
“亲爱的小鸟，请不要走。
“亲爱的小鸟，请不要走。
“亲爱的小鸟，请不要走。
“亲爱的小鸟，请不要走。
“亲爱的小鸟，请不要走。
“亲爱的小鸟，请不要走。
“亲爱的小鸟，请不要走。
没有你滑雪橇就没意思了。
没有你滑雪橇就没意思了。
没有你滑雪橇就没意思了。
滑冰也没意思了。
你的朋友，基普。”
你的朋友，基普。”
你的朋友，基普。”
你的朋友，基普。”
你的朋友，基普。”
“对不起，基普。”小鸟说。
“对不起，基普。”小鸟说。
“对不起，基普。”小鸟说。
“对不起，基普。”小鸟说。
“对不起，基普。”小鸟说。
“但是我必须飞到南方去。
“但是我必须飞到南方去。
“但是我必须飞到南方去。
“但是我必须飞到南方去。
“但是我必须飞到南方去。
“但是我必须飞到南方去。
“但是我必须飞到南方去。
鸟儿都是这样做的。”
鸟儿都是这样做的。”
鸟儿都是这样做的。”
基普为小鸟唱了一首歌。
基普为小鸟唱了一首歌。
基普为小鸟唱了一首歌。
基普为小鸟唱了一首歌。
基普为小鸟唱了一首歌。
“小鸟！小鸟！请你留下！
我们每天在雪里玩儿！”
“对不起，基普。”小鸟说。
“对不起，基普。”小鸟说。
“对不起，基普。”小鸟说。
“对不起，基普。”小鸟说。
“对不起，基普。”小鸟说。
“我必须飞到南方去，
“我必须飞到南方去，
“我必须飞到南方去，
“我必须飞到南方去，
“我必须飞到南方去，
“我必须飞到南方去，
“我必须飞到南方去，
鸟儿都是这样做的。”
鸟儿都是这样做的。”
鸟儿都是这样做的。”
小鸟正在准备离开。
小鸟正在准备离开。
小鸟正在准备离开。
小鸟正在准备离开。
小鸟正在准备离开。
“我有个东西要给你。”基普说。
“我有个东西要给你。”基普说。
“我有个东西要给你。”基普说。
“我有个东西要给你。”基普说。
“我有个东西要给你。”基普说。
“我有个东西要给你。”基普说。
“我有个东西要给你。”基普说。
“这是我的幸运橡子。”
“这是我的幸运橡子。”
“这是我的幸运橡子。”
“这是我的幸运橡子。”
“这是我的幸运橡子。”
“噢。”小鸟说，“谢谢你，基普。
“噢。”小鸟说，“谢谢你，基普。
“噢。”小鸟说，“谢谢你，基普。
“噢。”小鸟说，“谢谢你，基普。
“噢。”小鸟说，“谢谢你，基普。
“噢。”小鸟说，“谢谢你，基普。
“噢。”小鸟说，“谢谢你，基普。
看着它我就会想起你的。”
看着它我就会想起你的。”
看着它我就会想起你的。”
看着它我就会想起你的。”
看着它我就会想起你的。”
看着它我就会想起你的。”
看着它我就会想起你的。”
“我们春天再见。”基普说。
“我们春天再见。”基普说。
“我们春天再见。”基普说。
“我们春天再见。”基普说。
“我们春天再见。”基普说。
“我们春天再见。”基普说。
“我们春天再见。”基普说。
“祝你冬天快乐。”小鸟说。
“祝你冬天快乐。”小鸟说。
“祝你冬天快乐。”小鸟说。
“祝你冬天快乐。”小鸟说。
“祝你冬天快乐。”小鸟说。
“祝你冬天快乐。”小鸟说。
“祝你冬天快乐。”小鸟说。
小鸟出发飞向南方。
基普挥手告别。
