基普在为自己筑巢。
基普在为自己筑巢。
基普在为自己筑巢。
“你需要帮助吗？”小鸟问。
“你需要帮助吗？”小鸟问。
“你需要帮助吗？”小鸟问。
“你需要帮助吗？”小鸟问。
“你需要帮助吗？”小鸟问。
“你需要帮助吗？”小鸟问。
“你需要帮助吗？”小鸟问。
“我很擅长筑巢的。”
“我很擅长筑巢的。”
“我很擅长筑巢的。”
“我很擅长筑巢的。”
“我很擅长筑巢的。”
“不用了，谢谢你，小鸟。” 基普说。
“不用了，谢谢你，小鸟。” 基普说。
“不用了，谢谢你，小鸟。” 基普说。
“不用了，谢谢你，小鸟。” 基普说。
“不用了，谢谢你，小鸟。” 基普说。
“不用了，谢谢你，小鸟。” 基普说。
“不用了，谢谢你，小鸟。” 基普说。
“不用了，谢谢你，小鸟。” 基普说。
“不用了，谢谢你，小鸟。” 基普说。
“我很确定我可以自己筑巢。”
基普忙着为自己筑巢。
基普忙着为自己筑巢。
基普忙着为自己筑巢。
基普忙着为自己筑巢。
基普忙着为自己筑巢。
他其实不知道应该怎么建。
他其实不知道应该怎么建。
他其实不知道应该怎么建。
但是他真的是尽全力了。
但是他真的是尽全力了。
但是他真的是尽全力了。
但是他真的是尽全力了。
但是他真的是尽全力了。
巢很快就建好了。
巢很快就建好了。
巢很快就建好了。
“完成了！”基普说。
“完成了！”基普说。
“完成了！”基普说。
“完成了！”基普说。
“完成了！”基普说。
基普慢慢地爬进他的巢。
基普慢慢地爬进他的巢。
基普慢慢地爬进他的巢。
基普慢慢地爬进他的巢。
基普慢慢地爬进他的巢。
他小心翼翼地坐了下来。
“嗯。”基普说道，
“嗯。”基普说道，
“嗯。”基普说道，
“嗯。”基普说道，
“嗯。”基普说道，
“这个看起来并不是.....”
哗啦！
“啊！”小鸟叫道。
“对不起，小鸟。”基普说。
“对不起，小鸟。”基普说。
“对不起，小鸟。”基普说。
“对不起，小鸟。”基普说。
“对不起，小鸟。”基普说。
“你为什么需要一个巢呢？”小鸟问。
“你为什么需要一个巢呢？”小鸟问。
“你为什么需要一个巢呢？”小鸟问。
“你为什么需要一个巢呢？”小鸟问。
“你为什么需要一个巢呢？”小鸟问。
“你为什么需要一个巢呢？”小鸟问。
“你为什么需要一个巢呢？”小鸟问。
“你不喜欢你的小窝吗？”
“你不喜欢你的小窝吗？”
“你不喜欢你的小窝吗？”
“你不喜欢你的小窝吗？”
“你不喜欢你的小窝吗？”
“我爱我的小窝。”基普说。
“我爱我的小窝。”基普说。
“我爱我的小窝。”基普说。
“我爱我的小窝。”基普说。
“我爱我的小窝。”基普说。
“我爱我的小窝。”基普说。
“我爱我的小窝。”基普说。
“但是……有一个问题。”
“但是……有一个问题。”
“但是……有一个问题。”
“但是……有一个问题。”
“但是……有一个问题。”
他们两个回到小窝里。
他们两个回到小窝里。
他们两个回到小窝里。
小鸟向里面看，发现了问题。
小鸟向里面看，发现了问题。
小鸟向里面看，发现了问题。
小鸟向里面看，发现了问题。
小鸟向里面看，发现了问题。
小鸟向里面看，发现了问题。
小鸟向里面看，发现了问题。
“基普！”小鸟叫道，
“基普！”小鸟叫道，
“基普！”小鸟叫道，
“基普！”小鸟叫道，
“基普！”小鸟叫道，
“你的小窝真是太脏乱了！”
“你的小窝真是太脏乱了！”
“你的小窝真是太脏乱了！”
“你的小窝真是太脏乱了！”
“你的小窝真是太脏乱了！”
