“你这是什么意思？”基普问海鸥。
“你这是什么意思？”基普问海鸥。
“你这是什么意思？”基普问海鸥。
“你这是什么意思？”基普问海鸥。
“你这是什么意思？”基普问海鸥。
“你这是什么意思？”基普问海鸥。
“你这是什么意思？”基普问海鸥。
“小鸟喜欢吃比萨饼脆皮。”
“小鸟喜欢吃比萨饼脆皮。”
“小鸟喜欢吃比萨饼脆皮。”
“小鸟喜欢吃比萨饼脆皮。”
“小鸟喜欢吃比萨饼脆皮。”
“但是小鸟生病了。”海鸥说。
“你应该给她带面汤。”
“你应该给她带面汤。”
“你应该给她带面汤。”
“你应该给她带面汤。”
“你应该给她带面汤。”
“面汤？”基普说。
“面汤？”基普说。
“面汤？”基普说。
“面汤？”基普说。
“面汤？”基普说。
“是的。”海鸥说，“小鸟会喜欢面汤的。”
“是的。”海鸥说，“小鸟会喜欢面汤的。”
“是的。”海鸥说，“小鸟会喜欢面汤的。”
“是的。”海鸥说，“小鸟会喜欢面汤的。”
“是的。”海鸥说，“小鸟会喜欢面汤的。”
“是的。”海鸥说，“小鸟会喜欢面汤的。”
“是的。”海鸥说，“小鸟会喜欢面汤的。”
“是的。”海鸥说，“小鸟会喜欢面汤的。”
“是的。”海鸥说，“小鸟会喜欢面汤的。”
基普看到了鸽子。
基普看到了鸽子。
基普看到了鸽子。
基普看到了鸽子。
基普看到了鸽子。
“小鸟生病了。”基普说。
“我正要给她带比萨饼脆皮。”
“我正要给她带比萨饼脆皮。”
“我正要给她带比萨饼脆皮。”
“我正要给她带比萨饼脆皮。”
“我正要给她带比萨饼脆皮。”
“真的吗？”鸽子说。
“真的吗？”鸽子说。
“真的吗？”鸽子说。
“真的吗？”鸽子说。
“真的吗？”鸽子说。
“我生病的时候不喜欢吃那个东西。
为什么不给她带温暖的毯子呢？”
为什么不给她带温暖的毯子呢？”
为什么不给她带温暖的毯子呢？”
“温暖的毯子？”基普说。
“温暖的毯子？”基普说。
“温暖的毯子？”基普说。
“温暖的毯子？”基普说。
“温暖的毯子？”基普说。
“温暖的毯子？”基普说。
“温暖的毯子？”基普说。
“是的。”鸽子说，
“是的。”鸽子说，
“是的。”鸽子说，
“是的。”鸽子说，
“是的。”鸽子说，
“小鸟会喜欢温暖的毯子的。”
“小鸟会喜欢温暖的毯子的。”
“小鸟会喜欢温暖的毯子的。”
“小鸟会喜欢温暖的毯子的。”
“小鸟会喜欢温暖的毯子的。”
基普看到了松鼠。
基普看到了松鼠。
基普看到了松鼠。
基普看到了松鼠。
基普看到了松鼠。
“小鸟生病了。”基普说。
“我正要给她带比萨饼脆皮呢。”
“我正要给她带比萨饼脆皮呢。”
“我正要给她带比萨饼脆皮呢。”
“我正要给她带比萨饼脆皮呢。”
“我正要给她带比萨饼脆皮呢。”
“这是一个坏主意！”松鼠说。
“这是一个坏主意！”松鼠说。
“这是一个坏主意！”松鼠说。
“这是一个坏主意！”松鼠说。
“这是一个坏主意！”松鼠说。
“这是一个坏主意！”松鼠说。
“这是一个坏主意！”松鼠说。
“热茶会好很多。”
“热茶会好很多。”
“热茶会好很多。”
“热茶会好很多。”
“热茶会好很多。”
“真的吗？”基普问。
“真的吗？”基普问。
“真的吗？”基普问。
“真的吗？”基普问。
“真的吗？”基普问。
“是的。”松鼠说。
“是的。”松鼠说。
“是的。”松鼠说。
“是的。”松鼠说。
“是的。”松鼠说。
“小鸟会喜欢热茶的。”
“小鸟会喜欢热茶的。”
“小鸟会喜欢热茶的。”
“小鸟会喜欢热茶的。”
“小鸟会喜欢热茶的。”
基普困惑了。
基普困惑了。
基普困惑了。
他不知道应该带什么回去给小鸟。
“啊！”基普哭着说。
“啊！”基普哭着说。
“啊！”基普哭着说。
“啊！”基普哭着说。
“啊！”基普哭着说。
“现在我也觉得不开心了！”
“现在我也觉得不开心了！”
“现在我也觉得不开心了！”
“现在我也觉得不开心了！”
“现在我也觉得不开心了！”
