一天早晨，小鸟正在画画儿。
“你在干什么？”基普问。
“你在干什么？”基普问。
“你在干什么？”基普问。
“你在干什么？”基普问。
“你在干什么？”基普问。
“你在干什么？”基普问。
“你在干什么？”基普问。
“我在画小鸟。”小鸟说。
“我在画小鸟。”小鸟说。
“我在画小鸟。”小鸟说。
“我在画小鸟。”小鸟说。
“我在画小鸟。”小鸟说。
“我在画小鸟。”小鸟说。
“哇。”基普说。
“哇。”基普说。
“哇。”基普说。
“哇。”基普说。
“哇。”基普说。
“我从来不知道你还会画画。”
“我从来不知道你还会画画。”
“我从来不知道你还会画画。”
“我从来不知道你还会画画。”
“我从来不知道你还会画画。”
“哦，我喜欢画画儿。”小鸟说。
“哦，我喜欢画画儿。”小鸟说。
“哦，我喜欢画画儿。”小鸟说。
“哦，我喜欢画画儿。”小鸟说。
“哦，我喜欢画画儿。”小鸟说。
“哦，我喜欢画画儿。”小鸟说。
“哦，我喜欢画画儿。”小鸟说。
“你真的很擅长画画。”基普说。
“你真的很擅长画画。”基普说。
“你真的很擅长画画。”基普说。
“你真的很擅长画画。”基普说。
“你真的很擅长画画。”基普说。
“你真的很擅长画画。”基普说。
“你真的很擅长画画。”基普说。
“我希望我也能擅长做某件事。”
“我希望我也能擅长做某件事。”
“我希望我也能擅长做某件事。”
“我希望我也能擅长做某件事。”
“我希望我也能擅长做某件事。”
“你也有擅长的事情啊。”小鸟说。
“你也有擅长的事情啊。”小鸟说。
“你也有擅长的事情啊。”小鸟说。
“你也有擅长的事情啊。”小鸟说。
“你也有擅长的事情啊。”小鸟说。
“你也有擅长的事情啊。”小鸟说。
“你也有擅长的事情啊。”小鸟说。
“你很擅长做饭。
你煮了很好吃的橡子羹。”
你煮了很好吃的橡子羹。”
你煮了很好吃的橡子羹。”
你煮了很好吃的橡子羹。”
你煮了很好吃的橡子羹。”
“但是闻起来怪怪的。”基普说。
“但是闻起来怪怪的。”基普说。
“但是闻起来怪怪的。”基普说。
“但是闻起来怪怪的。”基普说。
“但是闻起来怪怪的。”基普说。
“但是闻起来怪怪的。”基普说。
“但是闻起来怪怪的。”基普说。
“所以我还是不擅长于做饭。
我希望我也能擅长做某件事。”
我希望我也能擅长做某件事。”
我希望我也能擅长做某件事。”
我希望我也能擅长做某件事。”
我希望我也能擅长做某件事。”
“你一定有擅长的事情。”小鸟说。
“你一定有擅长的事情。”小鸟说。
“你一定有擅长的事情。”小鸟说。
“你一定有擅长的事情。”小鸟说。
“你一定有擅长的事情。”小鸟说。
“你一定有擅长的事情。”小鸟说。
“你一定有擅长的事情。”小鸟说。
基普努力地想。
基普努力地想。
基普努力地想。
他想了又想。
他想了又想。
他想了又想。
终于他想到了一个主意。
终于他想到了一个主意。
终于他想到了一个主意。
终于他想到了一个主意。
终于他想到了一个主意。
“我知道了，小鸟！”基普说。
“我知道了，小鸟！”基普说。
“我知道了，小鸟！”基普说。
“我知道了，小鸟！”基普说。
“我知道了，小鸟！”基普说。
“我知道了，小鸟！”基普说。
“我知道了，小鸟！”基普说。
“我知道了，小鸟！”基普说。
“我知道了，小鸟！”基普说。
“你看！”
“你看！”
“你看！”
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“我在倒立！”基普说。
“我在倒立！”基普说。
“我在倒立！”基普说。
“我在倒立！”基普说。
“我在倒立！”基普说。
“我在倒立！”基普说。
“我在倒立！”基普说。
“我以后会很擅长倒立的！”
“我以后会很擅长倒立的！”
“我以后会很擅长倒立的！”
“我以后会很擅长倒立的！”
“我以后会很擅长倒立的！”
