基普在倒立。
基普在倒立。
基普在倒立。
“哈哈！”小鸟笑道。
“哈哈！”小鸟笑道。
“哈哈！”小鸟笑道。
“哈哈！”小鸟笑道。
“哈哈！”小鸟笑道。
“哈哈！”小鸟笑道。
“哈哈！”小鸟笑道。
“你真傻，基普。”
“你真傻，基普。”
“你真傻，基普。”
“你真傻，基普。”
“你真傻，基普。”
“我在倒立。”基普说。
“我在倒立。”基普说。
“我在倒立。”基普说。
“我在倒立。”基普说。
“我在倒立。”基普说。
“我在倒立。”基普说。
“我在倒立。”基普说。
“很快我就会很擅长倒立了。”
“很快我就会很擅长倒立了。”
“很快我就会很擅长倒立了。”
“很快我就会很擅长倒立了。”
“很快我就会很擅长倒立了。”
“你做得很好。”小鸟说。
“你做得很好。”小鸟说。
“你做得很好。”小鸟说。
“你做得很好。”小鸟说。
“你做得很好。”小鸟说。
“你做得很好。”小鸟说。
“你做得很好。”小鸟说。
“你真的很擅长倒立。”
“你真的很擅长倒立。”
“你真的很擅长倒立。”
“你真的很擅长倒立。”
“你真的很擅长倒立。”
“我要倒立一整天。”基普说。
一只七星瓢虫飞了过来。
一只七星瓢虫飞了过来。
一只七星瓢虫飞了过来。
一只七星瓢虫飞了过来。
一只七星瓢虫飞了过来。
它在四周飞着。
它在四周飞着。
它在四周飞着。
然后它停在了基普的脚上。
它在他的脚趾间走着。
“嘿！”基普笑了。
“嘿！”基普笑了。
“嘿！”基普笑了。
“嘿！”基普笑了。
“嘿！”基普笑了。
“哈哈，好痒啊！”
“哈哈，好痒啊！”
“哈哈，好痒啊！”
“哈哈，好痒啊！”
“哈哈，好痒啊！”
基普开始失去平衡。
“啊哦。”他说，
“啊哦。”他说，
“啊哦。”他说，
“啊哦。”他说，
“啊哦。”他说，
“我要摔下来了！”
“我要摔下来了！”
“我要摔下来了！”
“我要摔下来了！”
“我要摔下来了！”
砰！
砰！
砰！
“基普，你没事儿吧？”小鸟问。
“基普，你没事儿吧？”小鸟问。
“基普，你没事儿吧？”小鸟问。
“基普，你没事儿吧？”小鸟问。
“基普，你没事儿吧？”小鸟问。
“基普，你没事儿吧？”小鸟问。
“基普，你没事儿吧？”小鸟问。
“我没受伤。”基普回答。
“我没受伤。”基普回答。
“我没受伤。”基普回答。
“我没受伤。”基普回答。
“我没受伤。”基普回答。
“我没受伤。”基普回答。
“我没受伤。”基普回答。
“但是我不开心。”
“但是我不开心。”
“但是我不开心。”
“但是我不开心。”
“但是我不开心。”
“为什么呀？”小鸟问。
“为什么呀？”小鸟问。
“为什么呀？”小鸟问。
“为什么呀？”小鸟问。
“为什么呀？”小鸟问。
“因为我摔倒了。”基普说。
“因为我摔倒了。”基普说。
“因为我摔倒了。”基普说。
“因为我摔倒了。”基普说。
“因为我摔倒了。”基普说。
“因为我摔倒了。”基普说。
“因为我摔倒了。”基普说。
“我没有倒立一整天，
所以我并不擅长倒立！”
所以我并不擅长倒立！”
所以我并不擅长倒立！”
