那天海边真的很热。
那天海边真的很热。
那天海边真的很热。
“我需要马上降温。”小鸟说。
“我也是。”基普说。
“我也是。”基普说。
“我也是。”基普说。
“我也是。”基普说。
“我也是。”基普说。
“我也是。”基普说。
“我也是。”基普说。
基普看到了一个很大的红箱子。
“这里面是什么呢？”他说。
“这里面是什么呢？”他说。
“这里面是什么呢？”他说。
“这里面是什么呢？”他说。
“这里面是什么呢？”他说。
“这里面是什么呢？”他说。
“这里面是什么呢？”他说。
“让我看看。”小鸟说。
“让我看看。”小鸟说。
“让我看看。”小鸟说。
“让我看看。”小鸟说。
“让我看看。”小鸟说。
“让我看看。”小鸟说。
“让我看看。”小鸟说。
小鸟飞到了箱子上方。
小鸟飞到了箱子上方。
小鸟飞到了箱子上方。
小鸟飞到了箱子上方。
小鸟飞到了箱子上方。
“冰块儿！”她叫道。
“冰块儿！”她叫道。
“冰块儿！”她叫道。
“冰块儿！”她叫道。
“冰块儿！”她叫道。
“这个箱子里面有冰块儿！”
小鸟飞到了箱子里面。
小鸟飞到了箱子里面。
小鸟飞到了箱子里面。
小鸟飞到了箱子里面。
小鸟飞到了箱子里面。
基普沿着箱子边缘爬了上去。
基普沿着箱子边缘爬了上去。
基普沿着箱子边缘爬了上去。
基普沿着箱子边缘爬了上去。
基普沿着箱子边缘爬了上去。
他跳进了冰块儿里。
他跳进了冰块儿里。
他跳进了冰块儿里。
他跳进了冰块儿里。
他跳进了冰块儿里。
基普钻进了冰块儿下面。
基普钻进了冰块儿下面。
基普钻进了冰块儿下面。
基普钻进了冰块儿下面。
基普钻进了冰块儿下面。
他弹了出来。
他弹了出来。
他弹了出来。
“好冷！”基普说。
“好冷！”基普说。
“好冷！”基普说。
“好冷！”基普说。
“好冷！”基普说。
“哈哈！”小鸟笑了。
“哈哈！”小鸟笑了。
“哈哈！”小鸟笑了。
“哈哈！”小鸟笑了。
“哈哈！”小鸟笑了。
“哈哈！”小鸟笑了。
“哈哈！”小鸟笑了。
“啊，在冰里感觉真棒！”基普说。
“啊，在冰里感觉真棒！”基普说。
“啊，在冰里感觉真棒！”基普说。
“啊，在冰里感觉真棒！”基普说。
“啊，在冰里感觉真棒！”基普说。
“啊，在冰里感觉真棒！”基普说。
“啊，在冰里感觉真棒！”基普说。
“是的。”小鸟说。
“是的。”小鸟说。
“是的。”小鸟说。
“是的。”小鸟说。
“是的。”小鸟说。
“没有什么比这个更好了。”
“嘿！”一个男人叫道。
“嘿！”一个男人叫道。
“嘿！”一个男人叫道。
“嘿！”一个男人叫道。
“嘿！”一个男人叫道。
“冰盒里有一只小鸟和一只花栗鼠。”
“冰盒里有一只小鸟和一只花栗鼠。”
“冰盒里有一只小鸟和一只花栗鼠。”
“冰盒里有一只小鸟和一只花栗鼠。”
“冰盒里有一只小鸟和一只花栗鼠。”
“冰盒里有一只小鸟和一只花栗鼠。”
“冰盒里有一只小鸟和一只花栗鼠。”
小鸟和基普很快地逃走了。
小鸟和基普很快地逃走了。
小鸟和基普很快地逃走了。
小鸟和基普很快地逃走了。
小鸟和基普很快地逃走了。
“刚才真好玩儿！”小鸟说。
“刚才真好玩儿！”小鸟说。
“刚才真好玩儿！”小鸟说。
“刚才真好玩儿！”小鸟说。
“刚才真好玩儿！”小鸟说。
“刚才真好玩儿！”小鸟说。
“刚才真好玩儿！”小鸟说。
“是的。”基普说，
“但是我还是很热。”
“但是我还是很热。”
“但是我还是很热。”
“但是我还是很热。”
“但是我还是很热。”
“但是我还是很热。”
“但是我还是很热。”
