“小鸟，我要去沙滩了！”基普说。
“小鸟，我要去沙滩了！”基普说。
“小鸟，我要去沙滩了！”基普说。
“小鸟，我要去沙滩了！”基普说。
“小鸟，我要去沙滩了！”基普说。
“小鸟，我要去沙滩了！”基普说。
“小鸟，我要去沙滩了！”基普说。
“你想和我一起去吗？”
“你想和我一起去吗？”
“你想和我一起去吗？”
“你想和我一起去吗？”
“你想和我一起去吗？”
“当然了。”小鸟说。
“当然了。”小鸟说。
“当然了。”小鸟说。
“我喜欢沙滩。”
“我喜欢沙滩。”
“我喜欢沙滩。”
“我喜欢沙滩。”
“我喜欢沙滩。”
“我都等不及了。”小鸟说。
“我都等不及了。”小鸟说。
“我都等不及了。”小鸟说。
“我都等不及了。”小鸟说。
“我都等不及了。”小鸟说。
“我都等不及了。”小鸟说。
“我要去水里面玩儿。”
“我要去水里面玩儿。”
“我要去水里面玩儿。”
“我要去水里面玩儿。”
“我要去水里面玩儿。”
“我不是去玩儿的。”基普说。
“我不是去玩儿的。”基普说。
“我不是去玩儿的。”基普说。
“我不是去玩儿的。”基普说。
“我不是去玩儿的。”基普说。
“我不是去玩儿的。”基普说。
“我不是去玩儿的。”基普说。
“我有工作要做。”
“我有工作要做。”
“我有工作要做。”
“我有工作要做。”
“我有工作要做。”
“你有工作要做？”小鸟问。
“你有工作要做？”小鸟问。
“你有工作要做？”小鸟问。
“你有工作要做？”小鸟问。
“你有工作要做？”小鸟问。
“是的。”基普说。
“是的。”基普说。
“是的。”基普说。
“是的。”基普说。
“是的。”基普说。
“我要去造一艘船。”
“我要去造一艘船。”
“我要去造一艘船。”
“我要去造一艘船。”
“我要去造一艘船。”
“你要造一艘船？”小鸟问。
“你要造一艘船？”小鸟问。
“你要造一艘船？”小鸟问。
“你要造一艘船？”小鸟问。
“你要造一艘船？”小鸟问。
“你要造一艘船？”小鸟问。
“你要造一艘船？”小鸟问。
“你要去航海吗？”
“你要去航海吗？”
“你要去航海吗？”
“你要去航海吗？”
“你要去航海吗？”
“不。”基普说，
“不。”基普说，
“不。”基普说，
“不。”基普说，
“不。”基普说，
“我们要一起去航海。”
“我们要一起去航海。”
“我们要一起去航海。”
“我们要一起去航海。”
“我们要一起去航海。”
“在大海上？”小鸟问。
“是的。”基普说，
“是的。”基普说，
“是的。”基普说，
“是的。”基普说，
“是的。”基普说，
“在大海上。
“在大海上。
“在大海上。
“在大海上。
“在大海上。
我们要去探险！”
我们要去探险！”
我们要去探险！”
“啊？这个，嗯……”小鸟说。
“啊？这个，嗯……”小鸟说。
“啊？这个，嗯……”小鸟说。
“啊？这个，嗯……”小鸟说。
“啊？这个，嗯……”小鸟说。
“你会造船吗？”小鸟问。
“你会造船吗？”小鸟问。
“你会造船吗？”小鸟问。
“你会造船吗？”小鸟问。
“你会造船吗？”小鸟问。
“你会造船吗？”小鸟问。
“你会造船吗？”小鸟问。
“我觉得我会。”基普说。
“我觉得我会。”基普说。
“我觉得我会。”基普说。
“我觉得我会。”基普说。
“我觉得我会。”基普说。
“我觉得我会。”基普说。
“我觉得我会。”基普说。
“能有多难呢？”
“能有多难呢？”
“能有多难呢？”
“能有多难呢？”
“能有多难呢？”
