小鸟在她的巢里看书。
小鸟在她的巢里看书。
小鸟在她的巢里看书。
小鸟在她的巢里看书。
小鸟在她的巢里看书。
基普爬上了大树。
基普爬上了大树。
基普爬上了大树。
基普爬上了大树。
基普爬上了大树。
他搬了一捆棍子。
他搬了一捆棍子。
他搬了一捆棍子。
“早上好，小鸟。”基普说。
“早上好，小鸟。”基普说。
“早上好，小鸟。”基普说。
“早上好，小鸟。”基普说。
“早上好，小鸟。”基普说。
“早上好，小鸟。”基普说。
“早上好，小鸟。”基普说。
“早上好，基普。”小鸟说。
“早上好，基普。”小鸟说。
“早上好，基普。”小鸟说。
“早上好，基普。”小鸟说。
“早上好，基普。”小鸟说。
“早上好，基普。”小鸟说。
“早上好，基普。”小鸟说。
基普从树上爬下去。
然后他又爬上来。
然后他又爬上来。
然后他又爬上来。
他搬了更多的棍子。
他搬了更多的棍子。
他搬了更多的棍子。
“嗯......”小鸟说。
“嗯......”小鸟说。
“嗯......”小鸟说。
“嗯......”小鸟说。
“嗯......”小鸟说。
“基普在干什么呢？”
“基普在干什么呢？”
“基普在干什么呢？”
“基普在干什么呢？”
“基普在干什么呢？”
小鸟继续看书。
小鸟继续看书。
小鸟继续看书。
小鸟继续看书。
小鸟继续看书。
哐！
哐！
哐！
“啊！”小鸟叫道。
“小心点，基普。”
“小心点，基普。”
“小心点，基普。”
“对不起！”基普说。
“对不起！”基普说。
“对不起！”基普说。
“对不起！”基普说。
“对不起！”基普说。
小鸟飞到基普的树枝上面。
小鸟飞到基普的树枝上面。
小鸟飞到基普的树枝上面。
小鸟飞到基普的树枝上面。
小鸟飞到基普的树枝上面。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“我在收集棍子。”基普说。
“我在收集棍子。”基普说。
“我在收集棍子。”基普说。
“我在收集棍子。”基普说。
“我在收集棍子。”基普说。
“我在收集棍子。”基普说。
“我在收集棍子。”基普说。
“你要棍子干嘛？”小鸟问。
“你要棍子干嘛？”小鸟问。
“你要棍子干嘛？”小鸟问。
“你要棍子干嘛？”小鸟问。
“你要棍子干嘛？”小鸟问。
“你要棍子干嘛？”小鸟问。
“你要棍子干嘛？”小鸟问。
“我在造一个东西。”基普说。
“我在造一个东西。”基普说。
“我在造一个东西。”基普说。
“我在造一个东西。”基普说。
“我在造一个东西。”基普说。
“我在造一个东西。”基普说。
“我在造一个东西。”基普说。
“我需要很多棍子。”
“我需要很多棍子。”
“我需要很多棍子。”
“我需要很多棍子。”
“我需要很多棍子。”
“你在造什么？”小鸟问。
“你在造什么？”小鸟问。
“你在造什么？”小鸟问。
“你在造什么？”小鸟问。
“你在造什么？”小鸟问。
“你在造什么？”小鸟问。
“你在造什么？”小鸟问。
“一个巢。”基普说。
“一个巢。”基普说。
“一个巢。”基普说。
“一个巢。”基普说。
“一个巢。”基普说。
“一个巢。”基普说。
“一个巢。”基普说。
“我要为我自己筑一个巢！”
“我要为我自己筑一个巢！”
“我要为我自己筑一个巢！”
“我要为我自己筑一个巢！”
“我要为我自己筑一个巢！”
