“对不起，小鸟！”基普说。
“对不起，小鸟！”基普说。
“对不起，小鸟！”基普说。
“对不起，小鸟！”基普说。
“对不起，小鸟！”基普说。
“没关系的。”小鸟说。
“没关系的。”小鸟说。
“没关系的。”小鸟说。
“我可以修好我的巢。”
“我可以修好我的巢。”
“我可以修好我的巢。”
“我可以修好我的巢。”
“我可以修好我的巢。”
“我可以修好我的巢。”
“我可以修好我的巢。”
“不。”基普说。
“不。”基普说。
“不。”基普说。
“不。”基普说。
“不。”基普说。
“是我们可以修好你的巢。
我们去找一些新的树枝吧。”
我们去找一些新的树枝吧。”
我们去找一些新的树枝吧。”
小鸟和基普去找了些新的树枝。
小鸟和基普去找了些新的树枝。
小鸟和基普去找了些新的树枝。
小鸟和基普去找了些新的树枝。
小鸟和基普去找了些新的树枝。
他们在公园里面找到了一些。
他们在公园里面找到了一些。
他们在公园里面找到了一些。
他们在木板路上也找到了一些。
他们在木板路上也找到了一些。
他们在木板路上也找到了一些。
然后基普找到了一枝非常华丽的树枝。
然后基普找到了一枝非常华丽的树枝。
然后基普找到了一枝非常华丽的树枝。
那个树枝在一辆车里。
那个树枝在一辆车里。
那个树枝在一辆车里。
那个树枝在一辆车里。
那个树枝在一辆车里。
“呜！”基普说。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“你在干什么？”小鸟问。
“我是一个赛车手！”基普说。
“我是一个赛车手！”基普说。
“我是一个赛车手！”基普说。
“我是一个赛车手！”基普说。
“我是一个赛车手！”基普说。
“我是一个赛车手！”基普说。
“我是一个赛车手！”基普说。
“不要再犯傻了。”小鸟说。
“不要再犯傻了。”小鸟说。
“不要再犯傻了。”小鸟说。
“不要再犯傻了。”小鸟说。
“不要再犯傻了。”小鸟说。
“你不是赛车手。”
“你不是赛车手。”
“你不是赛车手。”
“你不是赛车手。”
“你不是赛车手。”
“快过来，小鸟。”基普说。
“我们去兜风吧！”
“我们去兜风吧！”
“我们去兜风吧！”
“我们去兜风吧！”
“我们去兜风吧！”
“我不想坐车。”小鸟说。
“我不想坐车。”小鸟说。
“我不想坐车。”小鸟说。
“我不想坐车。”小鸟说。
“我不想坐车。”小鸟说。
“车跑得太快了。”
“车跑得太快了。”
“车跑得太快了。”
“车跑得太快了。”
“车跑得太快了。”
“但是我们只是假装而已。”基普说。
“但是我们只是假装而已。”基普说。
“但是我们只是假装而已。”基普说。
“但是我们只是假装而已。”基普说。
“但是我们只是假装而已。”基普说。
“但是我们只是假装而已。”基普说。
“但是我们只是假装而已。”基普说。
“哦，好吧。”小鸟说。
“哦，好吧。”小鸟说。
“哦，好吧。”小鸟说。
“哦，好吧。”小鸟说。
“哦，好吧。”小鸟说。
“那就试试吧。”
“那就试试吧。”
“那就试试吧。”
“那就试试吧。”
“那就试试吧。”
小鸟上了车。
小鸟上了车。
小鸟上了车。
小鸟上了车。
小鸟上了车。
车突然启动了。
车突然启动了。
车突然启动了。
