基普爬下树。
基普爬下树。
基普爬下树。
“小鸟是我最好的朋友。”基普说。
“但是她却对我隐藏秘密。”
“但是她却对我隐藏秘密。”
“但是她却对我隐藏秘密。”
“但是她却对我隐藏秘密。”
“但是她却对我隐藏秘密。”
一阵寒风吹过。
一阵寒风吹过。
一阵寒风吹过。
基普打了一个冷颤。
基普打了一个冷颤。
基普打了一个冷颤。
“我对小鸟很生气。”他说。
“我要去找一个新朋友！”
“我要去找一个新朋友！”
“我要去找一个新朋友！”
“我要去找一个新朋友！”
“我要去找一个新朋友！”
松鼠正在等着过自行车道。
松鼠正在等着过自行车道。
松鼠正在等着过自行车道。
松鼠正在等着过自行车道。
松鼠正在等着过自行车道。
“松鼠和我都喜欢收集橡子。”基普说。
“松鼠和我都喜欢收集橡子。”基普说。
“松鼠和我都喜欢收集橡子。”基普说。
“松鼠和我都喜欢收集橡子。”基普说。
“松鼠和我都喜欢收集橡子。”基普说。
“松鼠和我都喜欢收集橡子。”基普说。
“松鼠和我都喜欢收集橡子。”基普说。
“我要跟松鼠做朋友。”
“我要跟松鼠做朋友。”
“我要跟松鼠做朋友。”
“我要跟松鼠做朋友。”
“我要跟松鼠做朋友。”
“你好，松鼠。”基普说。
“你好，松鼠。”基普说。
“你好，松鼠。”基普说。
“你好，松鼠。”基普说。
“你好，松鼠。”基普说。
“要不要一起收集橡子？”
“要不要一起收集橡子？”
“要不要一起收集橡子？”
“要不要一起收集橡子？”
“要不要一起收集橡子？”
“不用了，谢谢。”松鼠说。
“不用了，谢谢。”松鼠说。
“不用了，谢谢。”松鼠说。
“不用了，谢谢。”松鼠说。
“不用了，谢谢。”松鼠说。
“不用了，谢谢。”松鼠说。
“不用了，谢谢。”松鼠说。
“我有足够的橡子。”
“我有足够的橡子。”
“我有足够的橡子。”
“我有足够的橡子。”
“我有足够的橡子。”
青蛙跳进池塘里。
青蛙跳进池塘里。
青蛙跳进池塘里。
青蛙跳进池塘里。
青蛙跳进池塘里。
“我也喜欢跳。”基普说。
“我也喜欢跳。”基普说。
“我也喜欢跳。”基普说。
“我也喜欢跳。”基普说。
“我也喜欢跳。”基普说。
“我也喜欢跳。”基普说。
“我也喜欢跳。”基普说。
“我要跟青蛙做朋友。”
“我要跟青蛙做朋友。”
“我要跟青蛙做朋友。”
“我要跟青蛙做朋友。”
“我要跟青蛙做朋友。”
“你好，青蛙。”基普说。
“你好，青蛙。”基普说。
“你好，青蛙。”基普说。
“你好，青蛙。”基普说。
“你好，青蛙。”基普说。
“你想跟我一起跳来跳去吗？”
“你想跟我一起跳来跳去吗？”
“你想跟我一起跳来跳去吗？”
“你想跟我一起跳来跳去吗？”
“你想跟我一起跳来跳去吗？”
“可能要等到春天。”青蛙说。
“可能要等到春天。”青蛙说。
“可能要等到春天。”青蛙说。
“可能要等到春天。”青蛙说。
“可能要等到春天。”青蛙说。
“可能要等到春天。”青蛙说。
“可能要等到春天。”青蛙说。
“我要冬眠了。”
“我要冬眠了。”
“我要冬眠了。”
“我要冬眠了。”
“我要冬眠了。”
“太糟糕了。”基普大声说。
“太糟糕了。”基普大声说。
“太糟糕了。”基普大声说。
“太糟糕了。”基普大声说。
“太糟糕了。”基普大声说。
“太糟糕了。”基普大声说。
“太糟糕了。”基普大声说。
“小鸟有秘密不告诉我。
“小鸟有秘密不告诉我。
“小鸟有秘密不告诉我。
“小鸟有秘密不告诉我。
“小鸟有秘密不告诉我。
而我又找不到新朋友！”
而我又找不到新朋友！”
而我又找不到新朋友！”
