“真羡慕爸爸、妈妈，” 艾米说，
“他们去西班牙旅行了！”
奥利弗皱起了眉头。
“为什么我们不能去旅行？”
“我们也可以玩儿得很开心。” 朱迪姑姑说，
“我们出去吃晚饭吧！”
朱迪姑姑把大家带到了一家新餐厅。
“这里有韩国菜。” 她说。
艾米闻了闻。
“闻起来很香！”
服务员拿来了菜单。
“这里没有奶酪三明治呢！” 奥利弗说。
“是的。” 朱迪姑姑说，
“不过，这里有很多特色菜。”
“这里有‘杂菜’，” 哈利说，
“这是用粉条和蔬菜一起做的。
一定很好吃。”
“我们多点几个菜吧！” 朱迪姑姑说。
很快，桌子上就摆满了盘子和碗。
艾米尝了一口海鲜饼。
“这是‘海鲜葱饼’。” 朱迪姑姑说。
“嗯。” 艾米说，“很好吃！”
奥利弗看到一碗“拌饭” 。
“我喜欢这个‘拌饭’，” 他说，
“上面有个煎鸡蛋！”
孩子们和朱迪姑姑离开了餐厅。
艾米的手机响了。
“是爸爸、妈妈的电话，” 她说，
“他们想和我们视频聊天。”
“你们玩儿得开心吗？” 奥利弗问。
“嗯。” 爸爸说，
“西班牙很美！”
“你们在哪儿？” 妈妈问，
“我看到一个停车场。”
艾米笑着说：“我们也去旅行了。”
妈妈看起来有点儿糊涂。
“你们去哪儿了？”
艾米笑着说：“去韩国了！”
