波比打开体育馆的门。
贾森、尼娜和莉琪已经到了。
雪莉老师正在发吸汗带。
“雪莉老师，我们今天做什么？” 波比问。
“我们要锻炼。” 雪莉老师回答。
“我们要打篮球吗？” 波比兴奋地问。
“我们要做一种不一样的锻炼。” 她说，
“今天我们要锻炼我们的大脑！”
孩子们互相看着对方。
“大脑？我们今天要做数学题吗？” 尼娜皱着眉头问。
波比叹了口气。
“不是。我这里有一些脑筋急转弯。”
雪莉老师拿起一桶卡片。
“给你，尼娜。” 雪莉老师说，
“选一张卡片在心里默读。然后选一个人来回答。”
尼娜选了一张卡片看了看。
她笑了。“我选波比。” 她说。
“太平洋的中间是什么？” 尼娜问。
“很简单，海水。” 波比回答。
尼娜哈哈大笑。“不对，是 ‘平’。
太-平-洋，中间是 ‘平’。明白了吗？”
她对雪莉老师笑了笑。“真好玩儿。”
“好了，波比，下一个是你。
选一张卡片吧。” 雪莉老师说。
波比选了一张卡片看了看。
“贾森！” 他说，
“什么东西只会往上，不会往下？”
贾森耸耸肩。“热气球？云？”
“只能有一个答案！” 波比说。
“好吧，云。”
“不，是年龄！” 波比在贾森面前挥了挥卡片。
“轮到我了。” 贾森说。
他从桶里选了一张卡。
“这个问题不错。” 他对莉琪说，
“什么东西在雨里不会变得更湿？”
莉琪想了想。“雨伞？” 她说。
“不，是水！” 贾森开心地说。
“好吧，到我了。
尼娜，天气越热，爬得越高的东西是什么？” 莉琪问。
“太阳当空照……” 尼娜开始轻轻地唱起歌来。
“是太阳！” 她大喊。
“不，答案是温度计。” 莉琪说。
“雪莉老师，轮到您了！” 贾森说。
“好，开始了。”
雪莉老师选了一张卡片，闭上眼睛，转了一圈。
当她停下来的时候，她正对着波比。
“波比。” 雪莉老师说，“什么布剪不断？”
波比想了想。
“什么布剪不断？” 他重复着。
“抹布、拖布、瀑布！
雪莉老师，答案是瀑布！” 波比说。
雪莉老师拍手笑了。
“非常棒！” 她说，“你答对了。”
“这些脑筋急转弯很难。” 尼娜说，
“我的头都疼了！”
“雪莉老师，我可以把这些卡片带回家吗？” 波比问，
“我要学会世上所有的脑筋急转弯！”
